absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
biopython==1.73
bleach==1.4.2
bokeh==1.1.0
CacheControl==0.12.5
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.0.0
coconut==1.4.0
conjugate-prior==0.29
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.7
cytoolz==0.9.0.1
dask==1.2.2
decorator==4.4.0
defusedxml==0.5.0
DendroPy==4.3.0
Deprecated==1.2.4
distributed==1.28.1
Django==1.9.8
django-extensions==1.6.7
django-model-utils==2.5
django-mptt==0.8.4
-e git+https://github.com/ofirr/dojango.git@9856ca4a0194f59a5fe41cc32739e36eaa1f4bc3#egg=dojango
-e git+https://github.com/ofirr/dojango-datable.git@c4d27c23d66c023062270a31f05e21d0982e0b43#egg=dojango_datable
entrypoints==0.3
-e git+https://github.com/amosonn/frogress.git@bca0b7a21656b50c0d95cf1fc5000a50d275a627#egg=frogress
future==0.18.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
hdmedians==0.13
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==12.0.2
keyrings.alt==3.1
kiwisolver==1.1.0
locket==0.2.0
lockfile==0.12.2
ludibrio==3.1.0
lxml==4.3.3
Markdown==3.1.1
MarkupSafe==1.1.1
matlabengineforpython===R2018a
matplotlib==3.1.0
mistune==0.8.4
mmtf-python==1.1.2
msgpack==0.6.1
mysqlclient==1.3.10
natsort==6.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nose==1.3.7
notebook==6.0.0
numpy==1.17.0
olefile==0.46
packaging==19.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.9
patsy==0.5.1
PeakUtils==1.1.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plumbum==1.6.4
primer3-py==0.5.4
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
pymc3==3.7
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.2
pysam==0.15.2
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyVCF==0.6.8
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.5.2
reportlab==3.5.21
requests==2.22.0
scikit-bio==0.5.4
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
spyne==2.12.11
sqlparse==0.2.0
statsmodels==0.9.0
synapseclient==1.9.3
tblib==1.3.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
toolz==0.9.0
tornado==6.0.2
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.0
wrapt==1.11.2
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
zict==0.1.4
