# packages in environment at /home/dcsoft/miniconda3/envs/clpy36:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.7.1                    pypi_0    pypi
asn1crypto                0.24.0                   py36_0    anaconda
astor                     0.8.0                    pypi_0    pypi
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
backports-csv             1.0.7                    pypi_0    pypi
bcftools                  1.9                  ha228f0b_4    bioconda
bcl2fastq                 2.19.0                        1    dranew
beagle-lib                3.1.2                h6bb024c_1    bioconda
beast2                    2.6.0                hf1b8bbb_0    bioconda
biopython                 1.73             py36h14c3975_0    conda-forge
blas                      2.10                   openblas    conda-forge
bleach                    1.4.2                    py36_0    bioconda
bokeh                     1.1.0                    py36_0    conda-forge
boost_lib                 1.54.0                        1    dranew
bowtie2                   2.3.5            py36he860b03_0    bioconda
bwa                       0.7.15                        1    bioconda
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.9.11            hecc5488_0    conda-forge
cachecontrol              0.12.5                   py36_0    anaconda
certifi                   2019.9.11                py36_0    conda-forge
cffi                      1.12.3           py36h2e261b9_0    anaconda
chardet                   3.0.4                    py36_1    anaconda
click                     7.0                        py_0    conda-forge
cloudpickle               1.0.0                      py_0    conda-forge
coconut                   1.4.0                    pypi_0    pypi
conjugate-prior           0.29                     pypi_0    pypi
cryptography              2.6.1            py36h1ba5d50_0    anaconda
curl                      7.64.1               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.7           py36he1b5a44_0    conda-forge
cytoolz                   0.9.0.1         py36h14c3975_1001    conda-forge
dask                      1.2.2                      py_0    conda-forge
dask-core                 1.2.2                      py_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
dendropy                  4.3.0                    pypi_0    pypi
deprecated                1.2.4                    pypi_0    pypi
distributed               1.28.1                   py36_0    conda-forge
django                    1.9.8                    pypi_0    pypi
django-extensions         1.6.7                    pypi_0    pypi
django-model-utils        2.5                      pypi_0    pypi
django-mptt               0.8.4                    pypi_0    pypi
dojango                   0.5.8                     dev_0    <develop>
dojango-datable           0.9.3.ofir1               dev_0    <develop>
entrypoints               0.3                   py36_1000    conda-forge
expat                     2.2.5             hf484d3e_1002    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
frogress                  0.9.1                     dev_0    <develop>
future                    0.18.2                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.58.3            hf63aee3_1001    conda-forge
google-pasta              0.1.7                    pypi_0    pypi
grpcio                    1.22.0                   pypi_0    pypi
gst-plugins-base          1.14.4            hdf3bae2_1001    conda-forge
gstreamer                 1.14.4            h66beb1c_1001    conda-forge
h5py                      2.9.0                    pypi_0    pypi
hdmedians                 0.13             py36h035aef0_0    anaconda
heapdict                  1.0.0                 py36_1000    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
htslib                    1.9                  ha228f0b_7    bioconda
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py36_0    anaconda
intel-openmp              2019.3                      199  
ipykernel                 5.1.1            py36h39e3cac_0    anaconda
ipython                   7.7.0            py36h39e3cac_0    anaconda
ipython_genutils          0.2.0                    py36_0    anaconda
ipywidgets                7.5.1                      py_0    anaconda
iso8601                   0.1.12                   pypi_0    pypi
jedi                      0.13.3                   py36_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
joblib                    0.13.2                   py36_0    anaconda
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.0.1                    py36_0    conda-forge
jupyter                   1.0.0                    py36_7    anaconda
jupyter_client            5.3.1                      py_0    anaconda
jupyter_console           6.0.0                    py36_0    anaconda
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py36_0    conda-forge
jupyter_core              4.5.0                      py_0    anaconda
jupyter_highlight_selected_word 0.2.0                 py36_1000    conda-forge
jupyter_latex_envs        1.4.4                 py36_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py36_0    conda-forge
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
keyring                   12.0.2                   pypi_0    pypi
keyrings-alt              3.1                      pypi_0    pypi
kiwisolver                1.1.0            py36hc9558a2_0    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libblas                   3.8.0               10_openblas    conda-forge
libcblas                  3.8.0               10_openblas    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               10_openblas    conda-forge
liblapacke                3.8.0               10_openblas    conda-forge
libopenblas               0.3.6                h6e990d7_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libsodium                 1.0.16            h14c3975_1001    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_0    conda-forge
libxslt                   1.1.32            h4785a14_1002    conda-forge
locket                    0.2.0                      py_2    conda-forge
lockfile                  0.12.2                   py36_0    anaconda
ludibrio                  3.1.0                    pypi_0    pypi
lxml                      4.3.3            py36h7ec2d77_0    conda-forge
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1            py36h14c3975_0    conda-forge
matlabengineforpython     R2018a                   pypi_0    pypi
matplotlib                3.1.0            py36h5429711_0    anaconda
matplotlib-base           3.0.3            py36h5f35d83_1    conda-forge
mistune                   0.8.4           py36h14c3975_1000    conda-forge
mkl                       2018.0.3                      1  
mmtf-python               1.1.2                      py_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
msgpack-python            0.6.1            py36h6bb024c_0    conda-forge
mysql-connector-c         6.1.6                         2    bioconda
mysqlclient               1.3.10                   py36_0    bioconda
natsort                   6.0.0                      py_0    anaconda
nbconvert                 5.5.0                      py_0    anaconda
nbformat                  4.4.0                    py36_0    anaconda
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.3                        py_0    conda-forge
nose                      1.3.7                    py36_2    anaconda
notebook                  6.0.0                    py36_0    anaconda
numpy                     1.17.0           py36h95a1406_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openblas                  0.3.6                h6e990d7_6    conda-forge
openjdk                   8.0.121          zulu8.20.0.5_0    conda-forge
openmpi                   3.1.4                hc99cbb1_0    conda-forge
openssl                   1.1.1                h7b6447c_0    anaconda
packaging                 19.0                       py_0    conda-forge
pandas                    0.22.0           py36hf484d3e_0    anaconda
pandoc                    2.7.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.4.0                      py_0    conda-forge
partd                     0.3.9                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
peakutils                 1.1.0                    pypi_0    pypi
pear                      0.9.6                h98de208_5    bioconda
perl                      5.26.2            h516909a_1006    conda-forge
pexpect                   4.7.0                    py36_0    conda-forge
phyml                     3.3.20190321         h14c3975_1    bioconda
pickleshare               0.7.5                 py36_1000    conda-forge
pillow                    6.0.0            py36he7afcd5_0    conda-forge
pip                       19.1                     py36_0    conda-forge
plumbum                   1.6.4                    pypi_0    pypi
primer3-py                0.5.4                    py36_3    bioconda
prometheus_client         0.6.0                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
protobuf                  3.9.0                    pypi_0    pypi
psutil                    5.6.2            py36h516909a_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycparser                 2.19                     py36_0    anaconda
pygments                  2.4.0                      py_0    conda-forge
pymc3                     3.7                      pypi_0    pypi
pyopenssl                 19.0.0                   py36_0    anaconda
pyparsing                 2.2.0                    pypi_0    pypi
pyqt                      5.9.2            py36hcca6a23_0    conda-forge
pyrsistent                0.15.2           py36h516909a_0    conda-forge
pysam                     0.15.2           py36h4b7d16d_3    bioconda
pysocks                   1.7.0                    py36_0    anaconda
python                    3.6.7             h381d211_1004    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.1                     py_0    conda-forge
pyvcf                     0.6.8                    pypi_0    pypi
pyyaml                    5.1              py36h14c3975_0    conda-forge
pyzmq                     18.0.1           py36hc4ba49a_1    conda-forge
qt                        5.9.7                h52cfd70_1    conda-forge
qtconsole                 4.5.2                      py_0    anaconda
readline                  7.0               hf8c457e_1001    conda-forge
reportlab                 3.5.21           py36h7d98c4e_0    conda-forge
requests                  2.22.0                   py36_0    anaconda
samtools                  1.9                 h8571acd_11    bioconda
scikit-bio                0.5.4            py36hdd07704_0    anaconda
scikit-learn              0.21.2           py36h22eb022_0    anaconda
scipy                     1.3.0            py36h921218d_0    conda-forge
seaborn                   0.9.0                      py_1    conda-forge
secretstorage             2.3.1                    pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.1                   py36_0    conda-forge
sip                       4.19.8          py36hf484d3e_1000    conda-forge
six                       1.12.0                py36_1000    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
spyne                     2.12.11                  pypi_0    pypi
sqlite                    3.26.0            h67949de_1001    conda-forge
sqlparse                  0.2.0                    pypi_0    pypi
statsmodels               0.9.0           py36h3010b51_1000    conda-forge
synapseclient             1.9.3                    pypi_0    pypi
tbb                       2019.6               hc9558a2_0    conda-forge
tblib                     1.3.2                      py_1    conda-forge
tensorboard               1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
tensorflow-gpu            1.14.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.2                    py36_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
theano                    1.0.4                    pypi_0    pypi
tk                        8.6.9             h84994c4_1001    conda-forge
toolz                     0.9.0                      py_1    conda-forge
tornado                   6.0.2            py36h516909a_0    conda-forge
tqdm                      4.32.2                   pypi_0    pypi
traitlets                 4.3.2                 py36_1000    conda-forge
urllib3                   1.24.2                   py36_0    anaconda
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.15.5                   pypi_0    pypi
wheel                     0.33.4                   py36_0    conda-forge
widgetsnbextension        3.5.0                    py36_0    anaconda
wrapt                     1.11.2                   pypi_0    pypi
xgboost                   0.90                     pypi_0    pypi
xlrd                      1.2.0                    pypi_0    pypi
xlsxwriter                1.1.8                      py_0    conda-forge
xlwt                      1.3.0                    pypi_0    pypi
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libx11               1.6.8                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxtst              1.2.3             h14c3975_1002    conda-forge
xorg-recordproto          1.14.2            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7             h14c3975_1001    conda-forge
zeromq                    4.3.1             hf484d3e_1000    conda-forge
zict                      0.1.4                      py_0    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge
